<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-web/SECURITY" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Security | Cheatsheet</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://iotafox.com/cheatsheet/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://iotafox.com/cheatsheet/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://iotafox.com/cheatsheet/docs/web/SECURITY /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Security | Cheatsheet"/><meta data-rh=true name=description content="This portion covers security related questions & techniques"/><meta data-rh=true property=og:description content="This portion covers security related questions & techniques"/><link data-rh=true rel=icon href=/cheatsheet/img/favicon.ico /><link data-rh=true rel=canonical href=https://iotafox.com/cheatsheet/docs/web/SECURITY /><link data-rh=true rel=alternate href=https://iotafox.com/cheatsheet/docs/web/SECURITY hreflang=en /><link data-rh=true rel=alternate href=https://iotafox.com/cheatsheet/docs/web/SECURITY hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://iotafox.com/cheatsheet/docs/category/web","name":"Web","position":1},{"@type":"ListItem","item":"https://iotafox.com/cheatsheet/docs/web/SECURITY","name":"Security","position":2}]}</script><link rel=stylesheet href=/cheatsheet/assets/css/styles.b793b561.css /><script src=/cheatsheet/assets/js/runtime~main.5d8a9573.js defer></script><script src=/cheatsheet/assets/js/main.f65edc4a.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-169")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/cheatsheet/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/cheatsheet/><div class=navbar__logo><img src=/cheatsheet/img/logo.svg alt="Cheatsheet Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/cheatsheet/img/logo.svg alt="Cheatsheet Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Cheatsheet</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/cheatsheet/docs/intro>Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/JoshBot-Debug/cheatsheet target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cheatsheet/docs/intro><span title=Cheatsheet class=linkLabel_WmDU>Cheatsheet</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/cheatsheet/docs/category/c><span title=C++ class=categoryLinkLabel_W154>C++</span></a><button aria-label="Expand sidebar category 'C++'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/cheatsheet/docs/category/web><span title=Web class=categoryLinkLabel_W154>Web</span></a><button aria-label="Collapse sidebar category 'Web'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/cheatsheet/docs/web/AUTHENTICATION><span title=Authentication class=linkLabel_WmDU>Authentication</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/cheatsheet/docs/web/SECURITY-QNA><span title="Security Q&A" class=linkLabel_WmDU>Security Q&A</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/cheatsheet/docs/web/SECURITY><span title=Security class=linkLabel_WmDU>Security</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/cheatsheet/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/cheatsheet/docs/category/web><span>Web</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Security</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Security</h1></header>
<p>This portion covers security related questions & techniques</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=security-models>Security Models<a href=#security-models class=hash-link aria-label="Direct link to Security Models" title="Direct link to Security Models" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=rbac-role-based-access-control>RBAC (Role-Based Access Control)<a href=#rbac-role-based-access-control class=hash-link aria-label="Direct link to RBAC (Role-Based Access Control)" title="Direct link to RBAC (Role-Based Access Control)" translate=no>​</a></h3>
<ul>
<li class=""><strong>Full form</strong>: Role-Based Access Control</li>
<li class="">An approach to restricting system access to authorized users based on their assigned roles (e.g., Admin, Editor, Viewer).</li>
<li class="">It <strong>simplifies permission management</strong>; instead of managing permissions for 1,000 users, you manage them for 5 roles and simply assign users to those roles.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=abac-attribute-based-access-control>ABAC (Attribute-Based Access Control)<a href=#abac-attribute-based-access-control class=hash-link aria-label="Direct link to ABAC (Attribute-Based Access Control)" title="Direct link to ABAC (Attribute-Based Access Control)" translate=no>​</a></h3>
<ul>
<li class=""><strong>Full form</strong>: Attribute-Based Access Control</li>
<li class="">A logical access control methodology where access rights are granted through the use of policies which combine attributes (user, resource, and environment).</li>
<li class="">It provides <strong>fine-grained control</strong>; for example, you can create a rule saying "Only Managers (User Attribute) can view Financial Reports (Resource Attribute) if they are accessing from the office IP (Environment Attribute)."</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=rbac-vs-abac>RBAC vs. ABAC<a href=#rbac-vs-abac class=hash-link aria-label="Direct link to RBAC vs. ABAC" title="Direct link to RBAC vs. ABAC" translate=no>​</a></h3>
<ul>
<li class=""><strong>RBAC</strong> is better for smaller, standard applications where roles are clearly defined.</li>
<li class=""><strong>ABAC</strong> is better for complex, enterprise-scale systems that require high security and context-aware permissions.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=api-protection--resilience>API Protection & Resilience<a href=#api-protection--resilience class=hash-link aria-label="Direct link to API Protection & Resilience" title="Direct link to API Protection & Resilience" translate=no>​</a></h2>
<p>How we protect the infrastructure from abuse and high-volume traffic.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=rate-limiting>Rate Limiting<a href=#rate-limiting class=hash-link aria-label="Direct link to Rate Limiting" title="Direct link to Rate Limiting" translate=no>​</a></h3>
<ul>
<li class="">A technique to control the number of requests a user or IP can make to a service within a specific timeframe.</li>
<li class="">It <strong>prevents DoS/DDoS attacks</strong> and ensures that a single "noisy neighbor" (a user making too many requests) doesn't crash the server for everyone else.</li>
<li class=""><strong>Rate Limiting algorithms</strong>
<ul>
<li class=""><strong>Token Bucket</strong>: Users are given a "bucket" of tokens. Every request uses one. Tokens refill at a steady rate. (Allows for "bursts" of traffic).</li>
<li class=""><strong>Leaky Bucket</strong>: Requests enter a bucket and "leak" out to be processed at a constant, fixed rate. (Ensures a very steady, predictable flow; no bursts allowed).</li>
<li class=""><strong>Fixed Window</strong>: Limits requests per calendar minute (e.g., 100 requests between 10:00 and 10:01). (Easy to implement but can be "gamed" at the minute boundaries).</li>
<li class=""><strong>Sliding Window</strong>: A more accurate version of Fixed Window that looks at the exact previous 60 seconds from the current timestamp.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=throttling>Throttling<a href=#throttling class=hash-link aria-label="Direct link to Throttling" title="Direct link to Throttling" translate=no>​</a></h3>
<ul>
<li class="">The process of gradually slowing down a user’s responses once they near their limit, rather than hard-blocking them.</li>
<li class="">It provides a <strong>better user experience (UX)</strong> by allowing a user to finish their task at a slower speed instead of receiving an immediate "429 Too Many Requests" error.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=waf-web-application-firewall>WAF (Web Application Firewall)<a href=#waf-web-application-firewall class=hash-link aria-label="Direct link to WAF (Web Application Firewall)" title="Direct link to WAF (Web Application Firewall)" translate=no>​</a></h3>
<ul>
<li class=""><strong>Full form</strong>: Web Application Firewall</li>
<li class="">A specialized firewall that monitors, filters, and blocks HTTP traffic to and from a web application.</li>
<li class="">It provides edge-level protection against common attacks like SQL Injection and Cross-Site Scripting (XSS) before the traffic even touches your internal network.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=payload-size-limiting>Payload Size Limiting<a href=#payload-size-limiting class=hash-link aria-label="Direct link to Payload Size Limiting" title="Direct link to Payload Size Limiting" translate=no>​</a></h3>
<ul>
<li class="">A configuration that rejects any incoming request if the body (JSON/Image) exceeds a pre-defined size (e.g., 5MB).</li>
<li class="">It prevents memory exhaustion attacks; without this, an attacker could send a 1GB JSON file that crashes your server’s memory while it tries to parse it.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ip-whitelisting--blacklisting>IP Whitelisting / Blacklisting<a href=#ip-whitelisting--blacklisting class=hash-link aria-label="Direct link to IP Whitelisting / Blacklisting" title="Direct link to IP Whitelisting / Blacklisting" translate=no>​</a></h3>
<ul>
<li class="">A network security mechanism that allows (whitelists) or blocks (blacklists) traffic based on the sender's IP address.</li>
<li class="">It secures internal services; for example, a production database should only allow connections from the specific IP addresses of your application servers.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=fail-open--fail-close>Fail-open & fail-close<a href=#fail-open--fail-close class=hash-link aria-label="Direct link to Fail-open & fail-close" title="Direct link to Fail-open & fail-close" translate=no>​</a></h3>
<ul>
<li class=""><strong>Fail-Closed (Best for Auth)</strong>: If the auth service is down, the system denies all access. Better to be down than compromised.</li>
<li class=""><strong>Fail-Open (Best for UX)</strong>: If a non-critical feature (like a recommendation engine) fails, the user can still use the core app.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=defense-in-depth>Defense in Depth<a href=#defense-in-depth class=hash-link aria-label="Direct link to Defense in Depth" title="Direct link to Defense in Depth" translate=no>​</a></h3>
<ul>
<li class="">A security strategy that uses multiple layers of defense so that if one layer fails, others are in place to stop the attack.</li>
<li class="">It assumes that no single security measure is perfect; by layering WAF, API Gateways, and Hashing, you make it exponentially harder for an attacker to reach the core data.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=principle-of-least-privilege-polp>Principle of Least Privilege (PoLP)<a href=#principle-of-least-privilege-polp class=hash-link aria-label="Direct link to Principle of Least Privilege (PoLP)" title="Direct link to Principle of Least Privilege (PoLP)" translate=no>​</a></h3>
<ul>
<li class=""><strong>Full form</strong>: Principle of Least Privilege</li>
<li class="">The practice of giving a user, process, or system only the <strong>minimum level of access necessary</strong> to perform its job.</li>
<li class="">It minimizes the "Blast Radius"; if a specific service is compromised, <strong>the attacker can't move laterally to the rest of the system</strong> because that service had restricted permissions.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=zero-trust-architecture>Zero Trust Architecture<a href=#zero-trust-architecture class=hash-link aria-label="Direct link to Zero Trust Architecture" title="Direct link to Zero Trust Architecture" translate=no>​</a></h3>
<ul>
<li class="">A security model based on the principle of "Never Trust, Always Verify," even for users or devices already inside the corporate network.</li>
<li class="">It prevents attackers from moving freely inside a network once they get past the initial firewall, which is how most major data breaches escalate.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=encryption-at-rest>Encryption At-Rest<a href=#encryption-at-rest class=hash-link aria-label="Direct link to Encryption At-Rest" title="Direct link to Encryption At-Rest" translate=no>​</a></h3>
<ul>
<li class="">Encrypting data while it is stored on a physical disk (e.g., in a database or cloud storage).</li>
<li class="">It protects against physical theft or unauthorized access to the server's hard drives or database backups.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=encryption-in-transit>Encryption In-Transit<a href=#encryption-in-transit class=hash-link aria-label="Direct link to Encryption In-Transit" title="Direct link to Encryption In-Transit" translate=no>​</a></h3>
<ul>
<li class="">Encrypting data as it moves across a network between the client and the server (e.g., via HTTPS/TLS).</li>
<li class="">It prevents <strong>"Man-in-the-Middle"</strong> (MITM) attacks, ensuring that attackers cannot sniff or alter sensitive data as it travels through the internet.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=idempotency>Idempotency<a href=#idempotency class=hash-link aria-label="Direct link to Idempotency" title="Direct link to Idempotency" translate=no>​</a></h3>
<p>While often discussed in Performance, Idempotency is a security/reliability feature.</p>
<ul>
<li class=""><strong>Concept</strong>: Ensuring that making the same request multiple times (e.g., "Pay $10") has the same effect as making it once.</li>
<li class="">It prevents double-charges or duplicate data entries if a user clicks a button twice or if a network retry happens automatically.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/JoshBot-Debug/cheatsheet/blob/main/docs/web/SECURITY.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/cheatsheet/docs/web/SECURITY-QNA><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Security Q&A</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#security-models class="table-of-contents__link toc-highlight">Security Models</a><ul><li><a href=#rbac-role-based-access-control class="table-of-contents__link toc-highlight">RBAC (Role-Based Access Control)</a><li><a href=#abac-attribute-based-access-control class="table-of-contents__link toc-highlight">ABAC (Attribute-Based Access Control)</a><li><a href=#rbac-vs-abac class="table-of-contents__link toc-highlight">RBAC vs. ABAC</a></ul><li><a href=#api-protection--resilience class="table-of-contents__link toc-highlight">API Protection & Resilience</a><ul><li><a href=#rate-limiting class="table-of-contents__link toc-highlight">Rate Limiting</a><li><a href=#throttling class="table-of-contents__link toc-highlight">Throttling</a><li><a href=#waf-web-application-firewall class="table-of-contents__link toc-highlight">WAF (Web Application Firewall)</a><li><a href=#payload-size-limiting class="table-of-contents__link toc-highlight">Payload Size Limiting</a><li><a href=#ip-whitelisting--blacklisting class="table-of-contents__link toc-highlight">IP Whitelisting / Blacklisting</a><li><a href=#fail-open--fail-close class="table-of-contents__link toc-highlight">Fail-open & fail-close</a><li><a href=#defense-in-depth class="table-of-contents__link toc-highlight">Defense in Depth</a><li><a href=#principle-of-least-privilege-polp class="table-of-contents__link toc-highlight">Principle of Least Privilege (PoLP)</a><li><a href=#zero-trust-architecture class="table-of-contents__link toc-highlight">Zero Trust Architecture</a><li><a href=#encryption-at-rest class="table-of-contents__link toc-highlight">Encryption At-Rest</a><li><a href=#encryption-in-transit class="table-of-contents__link toc-highlight">Encryption In-Transit</a><li><a href=#idempotency class="table-of-contents__link toc-highlight">Idempotency</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/cheatsheet/docs/intro>Cheatsheet</a><li class=footer__item><a class=footer__link-item href=/cheatsheet/docs/category/c>C++</a><li class=footer__item><a class=footer__link-item href=/cheatsheet/docs/category/web>Web</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/JoshBot-Debug/cheatsheet target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Joshua Joseph Myers.</div></div></div></footer></div></body>